<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormController">
    <children>
        <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutY="160.0" prefHeight="356.0" prefWidth="262.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0" />
            </children></AnchorPane>
        <Pane layoutX="6.0" prefHeight="649.0" prefWidth="1087.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane layoutX="76.0" layoutY="106.0" />
                <Pane layoutX="544.0" layoutY="73.0" prefHeight="33.0" prefWidth="174.0">
                    <children>
                        <Pane layoutX="-67.0" layoutY="-15.0" prefHeight="61.0" prefWidth="293.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
                            <children>
                                <Label layoutX="116.0" layoutY="17.0" prefHeight="27.0" prefWidth="61.0" text="Action" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </Pane>

                <AnchorPane layoutX="334.0" layoutY="165.0" prefHeight="61.0" prefWidth="529.0" />
                <AnchorPane layoutX="261.0" layoutY="543.0" prefHeight="92.0" prefWidth="809.0">
                    <children>
                        <JFXButton fx:id="terminer" layoutX="695.0" layoutY="30.0" onAction="#handle" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 7;" text="Terminer" />
                        <JFXButton fx:id="annuler4" layoutX="40.0" layoutY="30.0" onAction="#handle" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #d4d0cf; -fx-background-radius: 7;" text="Annuler" />
                  <JFXButton fx:id="precedent3" layoutX="178.0" layoutY="30.0" onAction="#handle" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #d4d0cf; -fx-background-radius: 7;" text="Précedent" />
                    </children>
                </AnchorPane>
              <Pane layoutX="-220.0" layoutY="510.0" prefHeight="303.0" prefWidth="467.0" rotate="-71.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
            <StackPane fx:id="root" layoutX="298.0" layoutY="143.0" prefHeight="385.0" prefWidth="671.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="remarqueAction" layoutX="145.0" layoutY="239.0" prefHeight="92.0" prefWidth="484.0" />
                        <JFXRadioButton fx:id="correction" layoutX="520.0" layoutY="84.0" style="-jfx-selected-color: #FA2C56; -fx-text-fill: #5a5a5a;" text="Correction" />
                        <JFXRadioButton fx:id="rebut" layoutX="301.0" layoutY="84.0" prefHeight="17.0" prefWidth="97.0" style="-jfx-selected-color: #FA2C56; -fx-text-fill: #5a5a5a;" text="Rebut" />
                        <JFXRadioButton fx:id="derogation" layoutX="95.0" layoutY="84.0" style="-jfx-selected-color: #FA2C56; -fx-text-fill: #5a5a5a;" text="Derogation" />
                        <Label layoutX="27.0" layoutY="212.0" prefHeight="27.0" prefWidth="118.0" text="Remarque :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>

            </children>
        </Pane>
          <Pane layoutX="1002.0" layoutY="-27.0" prefHeight="303.0" prefWidth="467.0" rotate="-33.7" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
    </children>
</AnchorPane>
