<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.ExpansionPanel.CollapsedPanel?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AppBar titleText="AppBar" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AutoCompleteTextField BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <BottomNavigationButton BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <ExpansionPanel.CollapsedPanel prefHeight="316.0" prefWidth="140.0" BorderPane.alignment="CENTER">
          <titleNodes>
              <Label text="TripName" />
              <Label text="Caribbean cruise" />
          </titleNodes>
      </ExpansionPanel.CollapsedPanel>
   </right>
</View>
